{% extends 'mails/base.html.twig' %}

{% block subject %}{{ subject }}{% endblock %}

{% block content %}
	{% if content is defined %}
		{% for c in content %}
			<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">{{ c }}</p>
		{% endfor %}
	{% endif %}
{% endblock %}

{% block buttons %}
	{% if buttons is defined and buttons is iterable %}
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
			<tbody>
				<tr>
					<td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
						<table role="presentation" border="0" cellpadding="0" cellspacing="5" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
							<tbody>
								<tr>
									{% for text, link in buttons %}
										<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: {{ color }};" valign="top" align="center" bgcolor="{{ color }}">
											<a href="{{ link }}" target="_blank" style="border: solid 1px {{ color }}; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; padding: 12px 25px; text-decoration: none; background-color: {{ color }}; border-color: {{ color }}; color: #ffffff;">
												{{ text }}
											</a>
										</td>
									{% endfor %}
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	{% endif %}
{% endblock %}

{% block postContent %}
	{% if postContent is defined %}
		{% for pc in postContent %}
			<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">{{ pc }}</p>
		{% endfor %}
	{% endif %}
{% endblock %}